# Welcome Book.pdf

---

## Страница 2

```markdown
# ИСТОРИЯ КОМПАНИИ

HeroCraft основана в 2002 году и с тех пор прошла путь от небольшой студии до признанного разработчика и издателя игр.

## 2002

История ХироКрафта началась с маленького офиса в квартире, где друзья Павел Прокопин, Владимир Кравцов, Андрей Петров, Александр Андреев, Вячеслав Вдовенко и Никита Сидоров решили создать компанию по разработке игр. 

В те годы лидером на рынке мобильных телефонов была финская компания Nokia, — это было время монохромных экранов, монофоний и скудного разнообразия игр. Хирокрафт начал с разработки Java-игр на кнопочные телефоны, с черно-белым экраном 250×120 пикселей, и игры скачивались по СМС. Первая игра была написана для Nokia 3410i, платформер — Ball Rush. 

Далее пошла эпоха телефонов с цветным дисплеем, тогда появились Стратегия и Тактика Sandbox, игры по лицензиям Scrubs, Поле Чудес и пр.

## 2005

В 2005 году мы стали выступать также в роли издателя игр. С издательства начинал наш Revival, а затем его вторая часть.
```

## Страница 4

```markdown
- **2012-2014**
  - HeroCraft трижды удостоена статуса Top Developer в Google Play.

- **2010-2018**
  - Выпущены Majesty (по лицензии Paradox Interactive) и Warhammer 40,000: Space Wolf (по лицензии Games Workshop).

- **2020**
  - Мы попали в Forbes Russia как крупнейший издатель мобильных игр в России.

- **2022**
  - HeroCraft PC опубликовала четыре игры: Catizens, Anvil Saga, Gravewood High и Organs Please.
```

## Страница 6

# ЧТО МЫ ИМЕЕМ НА 2025 ГОД?

- 💻 Разработка игр для мобильных устройств, ПК, консолей и веб-платформ
- ❤️ Издательство инди-игр
- 🎮 Портирование и выпуск игр на консоли и веб-платформы
- 🌐 Слаженная работа большой команды, распределённой по всему миру
- ⭐ Множество топовых проектов, например, Pirate Ships, Space Arena, Strategy & Tactics, а также новые разработки

## Страница 7

```markdown
# СТРУКТУРА КОМПАНИИ

Отделы HeroCraft организованы в зависимости от продуктов, с которыми они работают:

## Продуктовые команды:
разработка мобильных, веб, ПК и консольных игр.

## Издательские подразделения:
мобильное издательство HeroCraft LABS, издательство ПК и консольных игр.

## Инфраструктурные отделы:
тестирование, отдел портирования и легаси, арт-отдел, моушен-дизайн, саппорт и комьюнити.

## Административные отделы:
HR, бухгалтерия и финансы, юридический отдел, АХО.
```

## Страница 8

# КОРПОРАТИВНАЯ КУЛЬТУРА И ТРАДИЦИИ

В HeroCraft мы не только работаем вместе, а еще играем, учимся и вдохновляем друг друга. Традиции - основа нашей корпоративной культуры, они создают тёплую, дружелюбную атмосферу, объединяют и заряжают.

## Рабочий ритм
- Гибкое начало рабочего дня: команды выбирают удобное время старта до 10:00.
- В офисе найдется всё, что нужно для комфортной и продуктивной работы - весь нужный софт и оборудование.

## Активности
- **Hero Talks**: внутренние мероприятия, где сотрудники делятся опытом и идеями.
- **Публикации и подкасты**: наши коллеги пишут статьи, участвуют в подкастах и помогают организовывать образовательные курсы.
- **Игровые конференции**: мы выступаем на таких площадках как WN, PlayPort, Игромир и других.

## Страница 9

```markdown
## КОРПОРАТИВНАЯ КУЛЬТУРА И ТРАДИЦИИ

В HeroCraft мы не только работаем вместе, а еще играем, учимся и вдохновляем друг друга. Традиции - основа нашей корпоративной культуры, они создают тёплую, дружелюбную атмосферу, объединяют и заряжают.

### Традиции

- **Пятничный респект**: по пятницам в общем чате наши сотрудники могут благодарить друг-друга за какие-то заслуги, или просто поделиться добрым словом.
- **День позитивного фидбека (14 февраля)**: обмен записками-фидбэктиками с добрыми посланиями внутри.
- **Весеннее игростояние и турниры**: турниры по морскому бою, шахматам, дартсу, настольному теннису, покеру, Just Dance, Mario Kart и выставки ретро-игр.
- **Корпоративные мероприятия**: два крупных корпоратива (зимой и летом) с разнообразными активностями — от ролевых игр и душевных посиделок до заплывов на байдарках и сапах.
- Еще мы отмечаем **профессиональные праздники** и проводим тематические мероприятия, такие как Хэллоуин с костюмами и конкурсами.
- **Игровые в офисе**: настольные игры, Xbox и Nintendo Switch доступны для развлечений и отдыха.

[HeroCraft](https://herocraft.com) | [telegram](https://t.me/herocraft) | [vkontakte](https://vk.com/herocraft) | [instagram games](https://instagram.com/herocraft_games) | [instagram life](https://instagram.com/herocraft_life)
```